{% extends "base.html" %}
{% load static %}

{% block title %} About Us {% endblock %}

{% block content %}
    <div class="jumbotron-fluid">
        <div class="row">
           <div class="col-4">
               <img src="{% static 'images/production_7.jpg' %}" alt="about aes" height="250px" width="100%" />
               <hr />
               <ul>
                   <li><a href="#">Production</a></li>
                   <li><a href="#">Environment</a></li>
                   <li><a href="#">Trade</a></li>
                   <li><a href="#">Commodity Prices</a></li>
                   <li><a href="#">Crop Projections</a></li>
                   <li><a href="#">Research and Publications</a></li>
               </ul>
           </div>
           <div class="col-8">
               <div class="card">
                <div class="card-header">
                    <span class="h4" style="color: green;">Agricultural and Environment Statistics</span>
                </div>
                <div class="card-body">
                    <p>The Agriculture and Environment Statistics (AES) Section is to collect, compile, and process, analyse, and disseminate quality,
                        relevant, accurate and timely statistical information relating to Agriculture and Environment statistics (AES) covering (Crops,
                        Livestock, Forestry and Logging, and Fishing) and Environment (Water, Energy, Minerals, Waste, and other environment products)
                        guided by the numerous international standards and manuals, and classifications  of FAO, UNSD, etc. as an input to the overall
                        output of the Service to support policy formulation, monitoring and evaluation of socio-economic development of the country for
                        good governance.</p>
                    <p>With the ultimate aim of producing Green Gross Domestic Product (GDP), Environment statistics is compiled using internationally
                        accepted standards of the United Nations (UN). One of such is the UN Framework for the Development of
                        Environment Statistics (2013 FDES) which, is used to compile statistics and indicators on Environment and Climate Change.
                        The FDES reports on all the goals of Agenda 2030. The other is the 2012 System of Economic and Environmental Accounting Central
                        Framework (SEEA CF) and SEEA Ecosystem Accounting (SEEA EA).</p>

                    <p>Both manuals have been adopted as statistical standards through an intergovernmental process, and the United Nations Statistical
                        Commission (UNSC). SEEA CF and EA support more than 40 direct or indirect indicators from nine (9) Sustainable Development Goals
                        (SDGs). These goals are: 2, 5, 6, 7, 8, 9, 11, 12, 14, and 15. An indication that the demand for environment statistics is high.
                        To support policies analysis, the outputs of the Section are aligned with the country’s Medium national development policy
                        framework (2022-2025) and long term Coordinated Programme of Economic and Social Development policies (2017-2024) which,
                        is already lined up with Agendas 2030 and 2063.</p>
                    <p>The section provides reliable and timely Agriculture and Environment statistics (AES) on monthly, quarterly, and annual basis by
                        publishing the following: Production, Environment, Trade, Commodity Prices, Crop Projections, Research and Publications.
                    </p>

                </div>
               </div>
            </div>
        </div>
    </div>
{% endblock %}