{% extends "base.html" %}

{% load static %}

{% block title %}Agriculture Production - Home{% endblock %}

{% block content %}

  <h2 style="color: green;">AGRICULTURE TRADE - <span style="color: red;">Home</span></h2>
  <div class="row">
       <div class="col-4">
           <img src="{% static 'images/trade_2.jpg' %}" alt="Production" height="250px" width="100%" />
       </div>
       <div class="col-8">
           <div class="card">
            <div class="card-header">
                <span class="h4" style="color:green;">Agriculture Trade Statistics</span>
            </div>
            <div class="card-body">
                <p>Bringing together data and reports to provide you with the latest information on Ghana’s merchandised trade (imports and exports)
                    relating to all goods by HS codes, trading partners and the African Continental Free Trade Area (AfCFTA) countries.</p>
            </div>
           </div>
        </div>
    </div>

  <hr />

  <br />

    {% if user.is_authenticated %}
        <div class="col-sm-6">
            <a class="btn btn-success" href="#">Load Trade Data</a>
            <a class="btn btn-success" href="#">Modify Trade</a>
            <a class="btn btn-success" href="#">Search Trade</a>
        </div>
    {% else %}
        <a class="btn btn-success" href="{% url 'agriStatsApp:crop_yield_search' %}">Search Trade</a>
    {% endif %}

{% endblock %}