{% extends "base.html" %}

{% load static %}

{% block title %}Agriculture Production - Home{% endblock %}

{% block content %}

    <div class="row" style="background-color: #F5F5F5">
        <h2 style="color: green;">VALUE CHAIN</h2>
        <table cellspacing="10">
            <tr>
                <td><img src="{% static 'images/production_6.jpg' %}" alt="Production" width="98%" /></td>
                <td style="float: left;">You will find information on production of crops, forestry and logging, aquaculture, capture fisheries,
                    Livestock and Poultry data
                </td>
            </tr>
        </table>
        {% if user.is_authenticated %}
            <div class="row">
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                      <h5 class="card-header">Crop Production</h5>
                      <div class="card-body">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="{% url 'agriStatsApp:crop_production_upload_preview' %}">Data Upload</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_file_upload' %}">File Upload</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_search' %}">Search by Region</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Search by District</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                      <h5 class="card-header">Crop Yield</h5>
                      <div class="card-body">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="{% url 'agriStatsApp:crop_production_upload_preview' %}">Data Upload</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_upload' %}">File Upload</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_search' %}">Search by Region</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Search by District</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                      <h5 class="card-header">Cropped Area</h5>
                      <div class="card-body">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link active" href="{% url 'agriStatsApp:crop_production_upload_preview' %}">Data Upload</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_upload' %}">File Upload</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_search' %}">Search by Region</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Search by District</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
        {% else %}
            <div class="row">
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                      <h5 class="card-header">Crop Production</h5>
                      <div class="card-body">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_file_upload' %}">File Upload</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_search' %}">Search by Region</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Search by District</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                      <h5 class="card-header">Cropped Area</h5>
                      <div class="card-body">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_upload' %}">File Upload</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_search' %}">Search by Region</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Search by District</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card" style="width: 20rem;">
                      <h5 class="card-header">Crop Yield</h5>
                      <div class="card-body">
                        <ul class="nav flex-column">
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_upload' %}">File Upload</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="{% url 'agriStatsApp:crop_production_search' %}">Search by Region</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled" href="#">Search by District</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
{% endblock %}

<!--        <div class="row">-->
<!--            <div class="col-4">-->
<!--                <div class="card text-dark bg-light mb-3">-->
<!--                    <div class="card-header">Crop Production</div>-->
<!--                      <div class="card-body">-->
<!--                          <ul style="text-decoration: none">-->
<!--                              <li><a href="">Data Upload</a></li>-->
<!--                              <li><a class="" href="">File Upload</a></li>-->
<!--                              <li><a class="" href="">Search By Region</a><li/>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_search' %}">Search By Region</a><li/>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_list' %}">Downloads</a><li/>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_plots_stats' %}">Visualization</a><li/>-->
<!--                          </ul>-->
<!--                      </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-4">-->
<!--                <div class="card text-dark bg-light mb-3">-->
<!--                    <div class="card-header">Crop Production</div>-->
<!--                      <div class="card-body">-->
<!--                          <ul style="text-decoration: none">-->
<!--                              <li><a href="{% url 'agriStatsApp:crop_production_upload_preview' %}">Data Upload</a></li>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_upload' %}">File Upload</a></li>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_search' %}">Search By Region</a><li/>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_search' %}">Search By Region</a><li/>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_list' %}">Downloads</a><li/>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_plots_stats' %}">Visualization</a><li/>-->
<!--                          </ul>-->
<!--                      </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-4">-->
<!--                <div class="card text-dark bg-light mb-3">-->
<!--                    <div class="card-header">Crop Production</div>-->
<!--                      <div class="card-body">-->
<!--                          <ul style="text-decoration: none">-->
<!--                              <li><a href="{% url 'agriStatsApp:crop_production_upload_preview' %}">Data Upload</a></li>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_upload' %}">File Upload</a></li>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_search' %}">Search By Region</a><li/>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_search' %}">Search By Region</a><li/>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_list' %}">Downloads</a><li/>-->
<!--                              <li><a class="" href="{% url 'agriStatsApp:crop_production_plots_stats' %}">Visualization</a><li/>-->
<!--                          </ul>-->
<!--                      </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->


