<!DOCTYPE html>
<html lang="en">
    <head>
      {% load static %}

        <title>{% block title %}{% endblock %}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css"/>
        <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css"/>
        <link rel="stylesheet" href="{% static 'agriStatsApp/css/style.css' %}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body class="container">

        <div class="row" style="margin-top: 10px;">
          {% if user.is_authenticated %}
            <div class="col-9"></div>
            <div class="col-2 align-right">
              <a href="{% url 'logout' %}">Logout</a><span style="color: white;"> | </span>
              <a class="text-capitalize" href="#">{{ user }}</a>
            </div>
          {% else %}
            <div class="col-11"></div>
            <div class="col-1">
                <a href="{% url 'login' %}">Login</a>
            </div>

          {% endif %}

            <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #16350b;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                        aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container-fluid">
                    <div class="col-sm-4 p-2 shadow-2 rounded-2">
                        <img src="{% static 'images/agric_banner_1.png' %}" style="width: 110%; margin: 0 auto;"/>
                        <span style="color: #FFFFFF; font-size: .8rem;">...devoted exclusively to agriculture statistics</span>
                    </div>
                    <div class="col-sm-2">
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </div>
                    <div class="col-sm-6 p-2 shadow-2 rounded-2">
                        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link center" href="/"><i class="fa fa-home"></i><h6>Home</h6></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'agriStatsApp:about-us' %}"><i class="fa fa-clipboard"></i><h6>Overview</h6></a>
                                </li>
                                <li class="nav-item dropdown">

                                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false"><i class="fa fa-gear"></i><h6>Modules</h6></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                                        <a class="dropdown-item" href="{% url 'agriStatsApp:agric_production_home' %}">Value Chain</a>
                                        <a class="dropdown-item" href="{% url 'agriStatsApp:commodity_prices_home' %}">Prices</a>
                                        <a class="dropdown-item" href="{% url 'agriStatsApp:agric_trade_home' %}">Trade</a>
                                        <a class="dropdown-item" href="#">Crop Projections</a>
                                        <a class="dropdown-item" href="#">Research & Publications</a>
                                        <a class="dropdown-item" href="#">Environment</a>
                                    </div>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control-sm mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                <button class="btn btn-sm btn-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </nav>

        </div>


        {% block content %}
            <div class="container">

            </div>
        {% endblock %}
<!--        <div class="row">-->
<!--          <div class="col-12 p-4 shadow-4 rounded-3" style="background-color: #F5F5F5">-->

<!--          </div>-->
<!--        </div>-->


          <!-- This is where the footer begins -->
          <div class="row">
            <footer>
              <div class= "navbar navbar-inverse navbar-static-bottom" role="navigation">
                <div>
                    <span class="fw-bold">Partners:</span>
                  <a class="link-success link-offset-3-hover link-underline link-underline-opacity-75-hover"
                         href="https://www.statsghana.gov.gh" target="_blank" style="text-decoration: none; color: #000000;">Ghana Statistical Service</a>
                  <span>
                      <a class="link-success link-offset-3-hover link-underline link-underline-opacity-75-hover"
                         href="https://mofa.gov.gh/site/" target="_blank" style="text-decoration: none; color: #000000;"> | Ministry of Food and Agriculture</a>
                  </span>
                    <span>
                      <a class="link-success link-offset-3-hover link-underline link-underline-opacity-75-hover"
                         href="https://mofa.gov.gh/site/" target="_blank" style="text-decoration: none; color: #000000;"> | Ministry of Fisheries and Aquaculture</a>
                  </span> &copy; 2023
                    <a href="#">
                        <img class="bg-light" src="{% static 'images/cc-license.png' %}" width="100px" height="20px"
                             class="card-img-top" alt="Value Chain" />
                    </a>

                </div>

                <!--Below is the copyright information for the site. You can fill in your own here.-->
                <div class="navbar-text pull-right">

                </div>
              </div>
            </footer>
          </div>
        </div>

            <!-- multiple select options -->
    <!--        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
            <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap4.min.js"></script>

            <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.dataTables.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
            <script src="https://kit.fontawesome.com/577845f6a5.js" crossorigin="anonymous"></script>

            <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>

    <!--        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

            <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
                    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                    crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>


    <!--        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->

    <!--    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>-->


    </body>
</html>



