{% extends 'base.html' %}

{% block title %}Commodity Prices - Upload{% endblock %}

{% block content %}
    <h2>COMMODITY PRICES - <span style="color: red">Upload</span></h2>
    <hr />
    {% if messages %}
        {% include "includes/messages.html" %}
        <a class="btn-sm btn-success"
           href="{% url 'agriStatsApp:commodity_prices_upload' %}"
           style="margin-top: -5px; margin-left: 20px;">Back</a>
    {% else %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
                <div class="jumbotron">
                    <h3>Confirm Upload Details</h3>
                    <hr />
                    <div class="row">
                        <div class="col-4">
                            <h6><strong style="color: red;">Filename: </strong><span class="float-right">{{ filename }}</span></h6>
                            <h6><strong style="color: red;">File Type: </strong><span class="float-right">{{ type_of_file }}</span></h6>
                            <h6><strong style="color: red;">No. of Rows: </strong><span class="float-right">{{ total_rows }}</span></h6>
                            <h6><strong style="color: red;">Upload Date: </strong><span class="float-right">{{ upload_date }}</span></h6>
                        </div>
                    </div>
                </div>
            <hr />
            <button class="btn btn-success" type="submit">Confirm Upload</button>
            <a class="btn btn-success" href="{% url 'agriStatsApp:commodity_prices_home' %}">Cancel</a>
        </form>
 {% endif %}
{% endblock %}

<!--        {% for message in messages %}-->
<!--            <div>-->
<!--                <strong>{{ message|safe }}</strong>-->
<!--            </div>-->
<!--        {% endfor %}-->