{% extends "base.html" %}

{% block title %}Price Statistics - Home{% endblock %}

{% block content %}
  <br />
  <h2 style="color: navy;">COMMODITY PRICES - <span style="color: red;">Home</span></h2>

    {% if user.is_authenticated %}
      <div class="col-sm-6">
        <a class="btn-sm btn-success" href="{% url 'agriStatsApp:commodity_prices_names_upload' %}">Load Commodities</a>
        <a class="btn-sm btn-success" href="{% url 'agriStatsApp:commodity_prices_upload_preview' %}">Load Prices</a>
        <a class="btn-sm btn-success" href="{% url 'agriStatsApp:commodity_prices_search' %}">Search Prices</a>
        <a class="btn-sm btn-success" href="{% url 'agriStatsApp:commodity_prices_modify_home' %}">Modify Prices</a>
      </div>
    {% else %}
        <a class="btn-sm btn-success" style="text-decoration: none;" href="{% url 'agriStatsApp:commodity_prices_search' %}">Search Prices</a>
    {% endif %}

  <hr/><br />
  <!-- Mean Price (2019) by Price Category (wholesale, retail) -->
    <div class="container">
        {% autoescape off %}
            {{ Plot_Mean_Price_Change }}
        {% endautoescape %}
    </div>

    <!-- Mean Retail Price (2019) by Main Category (COICOP)-->
    <div class="container-fluid">
        {% autoescape off %}
            {{ Plot_Retail_2019_By_Category }}
        {% endautoescape %}
    </div>

    <!-- Mean Retail Price (2019) by Main Category Hierachy (Treemap)-->
    <div class="container-fluid">
        {% autoescape off %}
            {{ Plot_Retail_2019_By_Category_Hierachy }}
        {% endautoescape %}
    </div>

    <!-- Mean Retail Price (2019) by Sub Category (COICOP)-->
    <div class="container-fluid">
        {% autoescape off %}
            {{ Plot_Retail_2019_By_Sub_Category }}
        {% endautoescape %}
    </div>

    <!-- Mean Wholesale Price (2019) by Main Category (COICOP)-->
    <div class="container-fluid">
        {% autoescape off %}
            {{ Plot_Wholesale_2019_By_Category }}
        {% endautoescape %}
    </div>

     <!-- Mean Wholesale Price (2019) by Sub Category (COICOP)-->
    <div class="container-fluid">
        {% autoescape off %}
            {{ Plot_Wholesale_2019_By_Category_Hierachy }}
        {% endautoescape %}
    </div>


    <!-- Top 10 Most Expensive Commodities (Mean Prices, Retail 2019)-->
    <div class="container-fluid">
        {% autoescape off %}
            {{ Plot_Top_10_Most_Expensive_Retail_2019 }}
        {% endautoescape %}
    </div>

    <!-- Top 10 Least Expensive Commodities (Mean Prices, Retail 2019)-->
    <div class="container-fluid">
        {% autoescape off %}
            {{ Plot_Top_10_Least_Expensive_Retail_2019 }}
        {% endautoescape %}
    </div>

    <br/>

{% endblock %}