{% extends 'base.html' %}

{% block title %}Price Statistics - Search{% endblock %}

<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap4.min.css"/>

{% block content %}
    <h2>PRICE STATISTICS - <span style="color: red">Search</span></h2>
    <hr />
    <form method="get">
        <div class="row">

            <div class="col-sm-3">
                <span style="color: navy">Commodity Name:</span>
                {{ Search_Form.commodity }}
            </div>

            <div class="col-sm-2">
                <span style="color: navy">Year:</span>
                {{ Search_Form.year }}
            </div>

            <div class="col-sm-1">
                <span style="color: navy">Month:</span>
                {{ Search_Form.month }}
            </div>

            <div class="col-sm-2">
                <span style="color: navy">Category:</span>
                {{ Search_Form.price_category }}
            </div>

            <div class="col-sm-2">
                <br />
                <button class="btn btn-success" id="search" type="submit"
                        style="margin-top: -5px;">Search</button>
<!--                <label class="form-label" for="clear" style="color: white">BLANK</label>-->
                <button class="btn btn-success" id="clear" name="clear" type="button"
                        style="margin-top: -5px;">Clear</button>
            </div>

            <div class="col-sm-1">

            </div>
        </div>
    </form>

<!--  PLOT  -->
    <br/>

    <span class="h4" style="color: red">Chart</span>
    <div class="row">
        <div class="col-sm-12">
            {% autoescape off %}
                {{ Plot_Div }}
            {% endautoescape %}
        </div>
    </div>
    <br/>

<!-- SUMMARY STATISTICS   -->
    <h4 class="h4" style="color: red">Statistics</h4>
    <div class="row">
        <div class="col-sm-5">
            <strong>
                <span class="h6" style="color: navy">Highest Price: </span>
                <span class="h6" style="color: green">{{ Highest_Price }}</span>
            </strong>
            <h5>
                <span class="h6" style="color: navy">Product: </span>
                <span class="h6" style="color: green">{{ Highest_Price_Commodiy }}</span>
            </h5>
        </div>
        <div class="col-sm-4">
            <strong>
                <span class="h6" style="color: navy">Lowest Price: </span>
                <span class="h6" style="color: green">{{ Lowest_Price }}</span>
            </strong>
            <h5>
                <span class="h6" style="color: navy">Product: </span>
                <span class="h6" style="color: green">{{ Lowest_Price_Commodiy }}</span>
            </h5>
        </div>
        <div class="col-sm-2">
            <h6 class="h6" style="color: navy">Mean Price: <span style="color: green">{{ Mean_Price }}</span></h6>
            <h6 class="h6" style="color: navy">Median Price: <span class="h6" style="color: green">{{ Median_Price }}</span></h6>
        </div>
        <div class="col-sm-2">
        </div>
    </div>
    <br/>
    <br/>
    <div class="row">
        <div class="col-sm-9"><span class="h4" style="color: red">Data</span></div>
        <div class="col-sm-3"><span class="h6" style="color: navy">Total Rows: </span>
            {% if Total_Rows > 0 %}
                <span class="h6" style="color: green">{{ Total_Rows }}</span>
            {% else %}
                <span class="h6" style="color: red">NO RECORD(S)!</span>
            {% endif %}

        </div>
    </div>

    <!--  DATA -->
    <hr />
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {{ Commodities_html|safe }}
                </div>
            </div>
        </div>
    </div>

    <hr/>
    <table>
        {% if Total_Rows > 0 %}
            <tr><td><a class="btn btn-success" href="{% url 'agriStatsApp:download_data' %}">Download</a></td></tr>
        {% else %}
            <tr><td><a class="btn btn-success" href="#" disabled>Download</a></td></tr>
        {% endif %}
    </table>

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#test').DataTable({
                dom: 'Bfrtip',
                buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
            });
        });
    </script>

    <script type="text/javascript">
        $(function () {
            $('.selectpicker').selectpicker();
        });
    </script>

{% endblock %}



