{% extends 'base.html' %}

{% block title %}
    <title>Commodities Upload</title>
{% endblock %}

{% block content %}
    <h2>All Commodities - <span style="color: red">Upload</span></h2>
    <hr />
    {% if messages %}
        {% include "includes/messages.html" %}
        <a class="btn btn-success"
           href="{% url 'agriStatsApp:price_statistics_home' %}"
           style="margin-top: -5px; margin-left: 20px;">Back</a>
    {% else %}
        <!--  NO ERROR MESSAGES      -->
        <p>
            <span>Follow the instructions in this <a href="#">document</a> on how to upload csv files</span>
        </p>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label>Upload a file</label>
            <input type="file" name="file">

            <hr />
            <button class="btn btn-success" type="submit">Upload</button>
        </form>
    {% endif %}
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#test').DataTable({
                dom: 'Bfrtip',
                buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
            });
        });
    </script>
{% endblock %}