{% extends 'base.html' %}

{% block title %}
    <title>Price Statistics - Modify</title>
{% endblock %}

{% block content %}
    <h2>PRICE STATISTICS - <span style="color: red">Modify</span></h2>
    <hr />

    <form class="form" method="post">
        <div class="row">
        {% csrf_token %}
            <!-- Commodity Name -->
            <div class="col-sm-4">
                <label class="form-label" for="commodity_name" style="color: green;">Commodity Name</label>

                <select class="selectpicker form-control" style="background-color: white;" id="commodity_name" name="commodity_name">
                    {% for commodity_name in Commodity_Names %}
                            <option value="{{ commodity_name.commodity_name }}">{{ commodity_name.commodity_name }}</option>
                        {% endfor %}
                </select>
            </div>

            <!-- Year -->
            <div class="col-sm-2">
                <label class="form-label" for="year" style="color: green;">Year</label>
                <select class="form-control" id="year" name="year">
                    {% for year in Years %}
                        <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Month -->
            <div class="col-sm-2">
                <label class="form-label" for="month" style="color: green;">Month</label>
                <select class="form-control" id="month" name="month">
                    <option value="All" selected>All</option>
                    {% for month in Months %}
                        <option value="{{ month }}">{{ month }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="col-sm-3">
                <label class="form-label" for="month">-</label><br/>
                <button class="btn btn-success" id="search" type="submit" style="background-color: white; color: green;">Search</button>
                <button class="btn btn-success" id="clear" name="clear" type="button" style="background-color: white; color: green;">Clear</button>
            </div>
        <p/>
        </div>
        <br />

        <br/>
        <div class="row">
            <div class="col-sm-3"><span class="h4" style="color: red">Data</span></div>
            <div class="col-sm-3"><span class="h6" style="color: red">Total Rows: </span>
                <span class="h6" style="color: green">{{ Total_Rows }}</span>
            </div>

            <table class="table">
              <thead>
                <tr>
                    <th scope="col">Code #</th>
                    <th scope="col">Commodity</th>
                    <th scope="col">Year</th>
                    <th scope="col">Month</th>
                    <th scope="col">Price</th>
                    <th scope="col">-</th>
                </tr>
              </thead>
              <tbody>
              {% for commodity in Commodities %}
                    <tr>
                        <th scope="row">{{ commodity.commodity_code }}</th>
                        <td>{{ commodity.commodity_name }}</td>
                        <td>{{ commodity.year }}</td>
                        <td>{{ commodity.month }}</td>
                        <td>{{ commodity.price }}</td>
                    </tr>
              {% endfor %}

              {% if Total_Rows > 0 %}
                <tr><td><button class="btn btn-success" style="background-color: white; color: green;">Download</button></td></tr>
              {% else %}
                <tr><td><button class="btn btn-success" style="background-color: white; color: green;" disabled>Download</button></td></tr>
              {% endif %}

              </tbody>
            </table>

        </div>
    </form>

    <script>
        $(function () {
            $('.selectpicker').selectpicker();
        });
    </script>
    <script>
        $("#clear").on("click", function () {
        $('#commodity_name option').prop('selected', function() {
            return this.defaultSelected;
        });
});
    </script>
{% endblock %}