{% extends 'base.html' %}}

{% block title %}
    <title>Price Statistics - Retail Home</title>
{% endblock %}

{% block content %}

    <h2>PRICE STATISTICS - <span style="color: red">Retail</span></h2>
    <hr/>

    <div class="container-fluid">
        <div class="row my-4">
            <div class="col-md-10">
                <nav>
                    <ul id="mainMenu">
                        {% if user.is_authenticated %}
                            <li><a class="btn btn-success" href="#">Add Commodity</a></li>
                            <li><a class="btn btn-success" href="{% url 'agriStatsApp:commodity_retail_search' %}">Search Commodity</a></li>
                        {% else %}
                            <li><a class="btn btn-success" href="{% url 'agriStatsApp:commodity_wholesale_search' %}">Search Commodity</a></li>
                        {% endif %}
                    </ul>
                </nav>
<!--                <form class="form" action="." method="post">-->
<!--                    {% csrf_token %}-->
<!--                    {{ form.as_table }}-->
<!--                    <button type="submit" class="btn btn-success">Search</button>-->
<!--                </form>-->
            </div>
        </div>
    </div>

{% endblock %}