{% extends 'base.html' %}

{% block title %}<title>LOAD COMMODITY PRICES</title>{% endblock %}

{% block content %}

  <div class="custom-file mb-4">
        <div class="header center"><h1>COMMODITY PRICES - <span style="color: red;">File Upload</span></h1></div>
        <p/>

        <form id="commodity_prices_load_id", action=".", method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label class="drop-container">
                <span class="drop-title">Drop files here</span> or
                <input type="file" class="custom-file-input" id="customFile" name="csv", required accept=".csv" size="60">
            </label>

            <p/>
            <div>
                <div align="left">
                    <input class="btn btn-primary" type="submit" class="button" value="Submit">
                </div>
            </div>

        </form>
    </div>

  <hr />

{% endblock %}
