{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block title %}
    <title>Price Statistics - Modify</title>
{% endblock %}

{% block content %}
    <h2>PRICE STATISTICS - <span style="color: red">Modify</span></h2>
    <hr class="mt-0 mb-4"/>

    <div class="container">
        <div class="row">
            <div class="col-8">
                <form method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <br />
                    <input type="submit" class="btn btn-success" id="submit" name="submit" value="Update" style="background-color: white; color: green;" />
                </form>
            </div>
        </div>
    </div>
{% endblock %}