{% extends 'base.html' %}

{% load static %}

{% block title %}Production Plots & Statistics{% endblock %}

{% block content %}
    <h2 class="text-center" style="color: navy;">CROP PRODUCTION - <span style="color: red;">Data Visualization</span></h2>
    <hr />

<!--  BAR CHART  -->
    <h2>Crop Production By Region and Crop</h2>
    <div class="row">
        <div class="col-sm-12">
            <div class="card text-center">
                <div class="card-header">Crop Production (in metric tonnes)</div>
                <div class="card-body">
                    <div>
                        {% autoescape off %}
                            {{ Crop_Production_BAR|safe }}
                        {% endautoescape %}
                    </div>
                    <a href="#" class="btn btn-success">CSV</a>
                    <a href="#" class="btn btn-success">EXCEL</a>
                    <a href="#" class="btn btn-success">PDF</a>
                </div>
            </div>
            <div class="card-footer text-muted">Updated: 2 days ago</div>
        </div>
    </div>
    <hr />

<!--  BAR CHART - Top 5/Down 5 -->
    <div class="row">
        <div class="col-sm-6">
            <div class="card text-center">
                <div class="card-header">Top 5 Crops Produced</div>
                <div class="card-body">
                    <div>
                        {% autoescape off %}
                            {{ Highest_5_Production_BAR }}
                        {% endautoescape %}
                    </div>
                    <a href="#" class="btn btn-success">CSV</a>
                    <a href="#" class="btn btn-success">EXCEL</a>
                    <a href="#" class="btn btn-success">PDF</a>
                </div>
            </div>
            <div class="card-footer text-muted">Updated: 2 days ago</div>
        </div>
        <div class="col-sm-6">
            <div class="card text-center">
                <div class="card-header">Least 5 Crops Produced </div>
                <div class="card-body">
                    <div>
                        {% autoescape off %}
                            {{ Lowest_5_Production_BAR }}
                        {% endautoescape %}
                    </div>
                    <a href="#" class="btn btn-success">CSV</a>
                    <a href="#" class="btn btn-success">EXCEL</a>
                    <a href="#" class="btn btn-success">PDF</a>
                </div>
            </div>
            <div class="card-footer text-muted">Updated: 2 days ago</div>
        </div>
    </div>
    <hr />

    <h2>Patterns in Crop Production By Region and Crop and Type</h2>
    <div class="row">
        <div class="col-sm-12">
            <div class="card text-center">
                <div class="card-header">Crop Production (in metric tonnes)</div>
                <div class="card-body">
                    <div>
                        {% autoescape off %}
                            {{ Crop_Production_TREEMAP }}
                        {% endautoescape %}
                    </div>
                </div>
            </div>
            <div class="card-footer text-muted">Updated: 2 days ago</div>
        </div>
    </div>
    <hr />Crop

    <br />
    <h2>Distribution of Crop Production By Region</h2>
    <div class="row">
        <div class="col-sm-12">
            <div class="card text-center">
<!--                <div class="card-header">Cropped Area</div>-->
                <div class="card-body">
                    {% autoescape off %}
                        {{ Crop_Production_BOXPLOT }}
                    {% endautoescape %}
                </div>
            </div>
        </div>
        <br />
    </div>
    <hr />

    <br />
    <h2>Crop Production in Percentages (in hectares) by Region and Crop</h2>
    <div class="row">
        {% for region, plot in Crop_Production_PIE_PLOTS.items %}
            <div class="col-sm-6">
                <div class="card text-center">
                    <div class="card-header">{{ region }}</div>
                    <div class="card-body">
                        {% autoescape off %}
                            {{ plot }}
                        {% endautoescape %}
                    </div>
                </div>
            </div>
            <br />
        {% endfor %}
    </div>

    {% if Total_Rows %}
        <!--  display nothing      -->
    {% else %}
        <div class="row">
            <div class="col-12">
                <div class="card text-center">
                    <div class="card-header">Search Status</div>
                    <div class="card-body">
                        <h4 style="color: red;">{{ Status_Message }}</h4>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
{% endblock %}