{% extends 'base.html' %}

{% block title %}Crop Production - Search{% endblock %}

<!-- bootstrap5 dataTables css cdn -->

{% block content %}
    <br />
    <div>
        <h4 style="color: green;font-weight: bold;">CROP PRODUCTION - <span style="color: navy">Search by Region</span></h4>
    </div>
    <hr />
    <form action="{% url 'agriStatsApp:crop_production_search' %}" method="get">
        {% csrf_token %}
        <div class="row">
            <div class="col-sm-5">
                <span style="color: green">Region:</span>
                {{ search_form.region }}
            </div>
            <div class="col-sm-5">
                <span style="color: green">Crop:</span>
                {{ search_form.crop }}
            </div>
            <div class="col-sm-2">
                <span style="color: green">Year:</span>
                {{ search_form.year }}
            </div>
        </div>
        <hr />
        <div class="row">
            <div class="col-sm-2">
                <button  class="btn btn-sm btn-success" id="search" type="submit"><i class="fas fa-search"></i> </button>
                <a class="btn btn-sm btn-success" href="{% url 'agriStatsApp:crop_production_search' %}"><i class="fas fa-trash"></i></a>
            </div>
        </div>
    </form>
    <hr />
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    {{ html_data_rows|safe }}
                </div>
            </div>
        </div>
    </div>
    <hr />

    <div class="row">
        <div class="col-sm-12">
            <h5>Production By Region and Crop</h5>
            <div class="card text-center">
                <div class="card-header">Crop Production (in metric tonnes)</div>
                <div class="card-body">
                    <div>
                        {{ Crop_Production_BAR|safe }}
                    </div>
<!--                    <a href="#" class="btn btn-success">CSV</a>-->
<!--                    <a href="#" class="btn btn-success">EXCEL</a>-->
<!--                    <a href="#" class="btn btn-success">PDF</a>-->
                </div>
            </div>
            <div class="card-footer text-muted">Updated 2 days ago</div>
        </div>
    </div>

    <hr />
    <div class="row">
            <div class="col-sm-12">
                <h5>Production Distribution By Region</h5>
                <div class="card text-center">
                    <div class="card-body">
                        {% autoescape off %}
                            {{ Crop_Production_BOXPLOT|safe }}
                        {% endautoescape %}
                    </div>
                </div>
            </div>
            <br />
    </div>
    <hr />
<!--    <div class="row">-->
<!--        <div class="col-sm-12">-->
<!--            <h5>Patterns in Production By Region and Crop</h5>-->
<!--            <div class="card text-center">-->
<!--                <div class="card-header">Crop Production (in metric tonnes)</div>-->
<!--                <div class="card-body">-->
<!--                    <div>-->
<!--                        {% autoescape off %}-->
<!--                            {{ Crop_Production_TREEMAP|safe }}-->
<!--                        {% endautoescape %}-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card-footer text-muted">Updated 2 days ago</div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <hr />-->

    <br />
    <h5>Crop Production (in metric tonnes) by Region and Crop</h5>
    <div class="row">
        {% for plot in Crop_Production_PIE_PLOT_List %}
            <div class="col-sm-4">
                <div class="card text-center">
                    <div class="card-header"></div>
                    <div class="card-body">
                        {% autoescape off %}
                            {{ plot|safe }}
                        {% endautoescape %}
                    </div>
                    <hr />
                </div>
            </div>
            <br />
        {% endfor %}
    </div>

    {% if Total_Rows %}
        <!--  display nothing      -->
    {% else %}
        <div class="row">
            <div class="col-12">
                <div class="card text-center">
<!--                    <div class="card-header">Search Status</div>-->
                    <div class="card-body">
                        <h4 style="color: red;">{{ Status_Message }}</h4>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}

    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('#crop_production').DataTable({
                dom: 'Bfrtip',
                buttons: ['copy', 'csv', 'excel', 'pdf', 'print']
            });
        });
    </script>


    <script type="text/javascript">
        $(function () {
            $('.selectpicker').selectpicker();
        });
    </script>

{% endblock %}





