{% extends 'base.html' %}

{% block title %}
    <title>Crop Yield - Search</title>
{% endblock %}

{% block content %}
    <h2>CROP YIELD - <span style="color: red">Plots</span></h2>
    <hr />


<!--  PLOT  -->
    <br/>
    <div class="row">
<!--        <div class="col-sm-7"><span class="h4" style="color: red">Chart</span></div>-->
        <br />
        <div>
            {% autoescape off %}
                {{ Plot_Crop_Yield_Treemap }}
            {% endautoescape %}
        </div>
        <div>
            {% autoescape off %}
                {{ Plot_Crop_Yield_Top5_StackBar }}
            {% endautoescape %}
        </div>
        <div>
            {% autoescape off %}
                {{ Plot_Crop_Yield_Lowest5_StackBar }}
            {% endautoescape %}
        </div>

        <h6 style="color: red;">Regions with Zero Crop Yield</h6>
        <div>
            <table class="table">
              <thead>
                <tr>
                    {% for col in Plot_Crop_Yield_Zero.columns %}
                        <th scope="col">{{ col }}</th>
                    {% endfor %}
                </tr>
              </thead>
              <tbody>
              {% for index, row in Plot_Crop_Yield_Zero.iterrows %}
                    <tr>
                        {% for cell in row%}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
              {% endfor %}
              </tbody>
        </table>
        </div>
    <br/>
    </div>
    <br/>
{% endblock %}

<!--&lt;!&ndash; SUMMARY STATISTICS   &ndash;&gt;-->
<!--    <div class="row">-->
<!--        <div class="col-sm-12"><span class="h4" style="color: red">Statistics</span></div>-->
<!--        <div class="col-sm-5">-->
<!--            <strong>-->
<!--                <span class="h6" style="color: navy">Highest Price: </span>-->
<!--                <span class="h6" style="color: green">{{ Highest_Price }}</span>-->
<!--            </strong>-->
<!--            <h5>-->
<!--                <span class="h6" style="color: navy">Product: </span>-->
<!--                <span class="h6" style="color: green">{{ Highest_Price_Commodiy }}</span>-->
<!--            </h5>-->

<!--        </div>-->
<!--        <div class="col-sm-4">-->
<!--            <strong>-->
<!--                <span class="h6" style="color: navy">Lowest Price: </span>-->
<!--                <span class="h6" style="color: green">{{ Lowest_Price }}</span>-->
<!--            </strong>-->
<!--            <h5>-->
<!--                <span class="h6" style="color: navy">Product: </span>-->
<!--                <span class="h6" style="color: green">{{ Lowest_Price_Commodiy }}</span>-->
<!--            </h5>-->
<!--        </div>-->
<!--        <div class="col-sm-2"><span class="h6" style="color: navy">Mean Price: </span>-->
<!--                <span class="h6" style="color: green">{{ Mean_Price }}</span>-->
<!--        </div>-->
<!--    </div>-->
<!--    <br/>-->
<!--    <br/>-->
<!--    <div class="row">-->
<!--        <div class="col-sm-9"><span class="h4" style="color: red">Data</span></div>-->
<!--        <div class="col-sm-3"><span class="h6" style="color: navy">Total Rows: </span>-->
<!--            {% if Total_Rows > 0 %}-->
<!--                <span class="h6" style="color: green">{{ Total_Rows }}</span>-->
<!--            {% else %}-->
<!--                <span class="h6" style="color: red">NO RECORD(S)!</span>-->
<!--            {% endif %}-->

<!--        </div>-->

<!--&lt;!&ndash;  DATA &ndash;&gt;-->
<!--        <table class="table">-->
<!--          <thead>-->
<!--            <tr>-->
<!--                {% for col in Commodities.columns %}-->
<!--                    <th scope="col">{{ col }}</th>-->
<!--                {% endfor %}-->
<!--&lt;!&ndash;                <th scope="col">{{ Commodity }}</th>&ndash;&gt;-->
<!--&lt;!&ndash;                <th scope="col">Commodity</th>&ndash;&gt;-->
<!--&lt;!&ndash;                <th scope="col">Price Category</th>&ndash;&gt;-->
<!--&lt;!&ndash;                <th scope="col">Month</th>&ndash;&gt;-->
<!--&lt;!&ndash;                <th scope="col">Price</th>&ndash;&gt;-->
<!--            </tr>-->
<!--          </thead>-->
<!--          <tbody>-->
<!--          {% for index, row in Commodities.iterrows %}-->
<!--                <tr>-->
<!--                    {% for cell in row%}-->
<!--                        <td>{{ cell }}</td>-->
<!--                    {% endfor %}-->
<!--&lt;!&ndash;                    <th scope="row">{{ commodity.commodity_code }}</th>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>{{ commodity.commodity_name }}</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>{{ commodity.category_type }}</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>{{ commodity.month }}</td>&ndash;&gt;-->
<!--&lt;!&ndash;                    <td>{{ commodity.price }}</td>&ndash;&gt;-->
<!--                </tr>-->
<!--          {% endfor %}-->



<!--          </tbody>-->
<!--        </table>-->
<!--        <table>-->
<!--            {% if Total_Rows > 0 %}-->
<!--                <tr><td><button class="btn btn-success" style="background-color: white; color: green;">Download</button></td></tr>-->
<!--            {% else %}-->
<!--                <tr><td><button class="btn btn-success" style="background-color: white; color: green;" disabled>Download</button></td></tr>-->
<!--            {% endif %}-->
<!--        </table>-->

<!--        <ul class="list-group">-->
<!--            {% for commodity in Commodities %}-->
<!--                <li class="list-group-item">-->
<!--                    <span style="color:navy;">Commodity Code: </span><span style="color: red;"> {{ commodity.commodity_code }}</span><br/>-->
<!--                    <span style="color:navy;">Commodity Name: </span><span style="color: red;">{{ commodity.commodity_name }}</span><br />-->
<!--                    <span style="color:navy;">Year: </span><span style="color: red;">{{ commodity.year }}</span><br />-->
<!--                    <span style="color:navy;">Month: </span><span style="color: red;">{{ commodity.month }}</span><br />-->
<!--                    <span style="color:navy;">Price: </span><span style="color: red;">{{ commodity.price }}</span><br />-->
<!--                </li>-->
<!--            <hr />-->
<!--            {% endfor %}-->
<!--        </ul>-->
<!--    </div>-->
<!--    <script>-->
<!--        $(function () {-->
<!--            $('.selectpicker').selectpicker();-->
<!--        });-->
<!--    </script>-->
<!--    <script>-->
<!--        $("#clear").on("click", function () {-->
<!--        $('#commodity_name option').prop('selected', function() {-->
<!--            return this.defaultSelected;-->
<!--        });-->
<!--        });-->
<!--    </script>-->




