{% extends 'base.html' %}

{% block title %}Crop Production - Upload</title>{% endblock %}

{% block content %}
    <br />
    <h2>CROP PRODUCTION - <span style="color: red">Upload</span></h2>
    <hr />
    {% if messages %}
        {% include "includes/messages.html" %}
        <a class="btn-sm btn-success"
           href="{% url 'agriStatsApp:crop_production_upload_preview' %}"
           style="margin-top: -5px; margin-left: 20px;">Back</a>
    {% else %}
        <!--  NO ERROR MESSAGES      -->
        <form method="post" enctype="multipart/form-data" action="{% url 'agriStatsApp:crop_production_upload_preview' %}">
            <div class="row">
                <div class="col-8">
                    <h6>Follow the instructions in this <a href="#">document</a> on how to upload csv files</h6>

                        {% csrf_token %}
                        <label>Upload a file</label>
                        <input type="file" name="file" required>
                        {% if uploadedfilename %}
                            <br />
                            <strong style="color: green;">Selected file:</strong> <span style="color: red;">{{ uploadedfilename }}</span>
                        {% else %}

                        {% endif %}
                </div>
                <div class="col-4">
                    <a class="btn btn-success float-right mx-sm-1 my-sm-1" href="{% url 'agriStatsApp:crop_production_upload_preview' %}">Back</a>
                    <a class="btn btn-success float-right mx-sm-1 my-sm-1" href="{% url 'agriStatsApp:crop_production_upload' %}">Load Data</a>
                    <button class="btn btn-success float-right mx-sm-1 my-sm-1" type="submit">Preview</button>
                </div>
            </div>
        </form>

        <hr />

        <div class="row">
            <div class="col-12">{{ uploadedfilename }}
                <div class="card">
                    <div class="card-body">
                        {{ data_html|safe }}
                    </div>
                </div>
            </div>
        </div>

    {% endif %}
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#test').DataTable({
                pageLength: 5,
            });
        });
    </script>
{% endblock %}

<!--        {% for message in messages %}-->
<!--            <div>-->
<!--                <strong>{{ message|safe }}</strong>-->
<!--            </div>-->
<!--        {% endfor %}-->