{% extends 'base.html' %}

{% block title %}
    <title>Crop Yield - Upload</title>
{% endblock %}

{% block content %}
    <h2>CROP YIELD - <span style="color: red">Upload</span></h2>
    <hr />
    {% if messages %}
        {% include "includes/messages.html" %}

    {% else %}
        <!--  NO ERROR MESSAGES      -->
        <p>
            <span>Follow the instructions in this <a href="#">document</a> on how to upload csv files</span>
        </p>

        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label>Upload a file</label>
            <input type="file" name="file">

            <hr />
            <button class="btn btn-success" type="submit">Upload</button>
            <a class="btn btn-success" href="{% url 'agriStatsApp:agric_production_home' %}">Back</a>
        </form>

        <br />
    {% endif %}
{% endblock %}
