{% extends "base.html" %}

{% load static %}

{% block title %}Crop Projections - Home{% endblock %}

{% block content %}

  <h2 style="color: navy;">CROP PROJECTIONS - <span style="color: red;">Home</span></h2>
    <div class="row">
       <div class="col-4">
           <img src="{% static 'images/crops_4.jpg' %}" alt="Crop-Projections" height="250px" width="100%" />
       </div>
       <div class="col-8">
           <div class="card">
            <div class="card-title">
                <span class="h4">Overview</span>
            </div>
            <div class="card-body">
                <h5>A brief writeup on Crop Projections</h5>
            </div>
           </div>
        </div>
    </div>
  <hr />

  <br />

    {% if user.is_authenticated %}
        <div class="col-sm-6">
            <a class="btn btn-success" href="#">View Crop Projections</a>
        </div>
    {% else %}
        <a class="btn btn-success" href="#">View Crop Projections</a>
    {% endif %}

{% endblock %}