{% extends 'base.html' %}

{% block title %} List of Documents & Tables {% endblock %}
{% block content %}
  <h2 class="card-title" style="color: navy;">Agricultural Production - <span style="color: red;">Downloads</span></h2></h2>
  <hr />
  {% for document in documents %}
      <a href="{% url 'agriStatsApp:crop_production_download_pdf' document.id %}">{{ document.document_name }}</a><br />
    {% empty %}
      <span>No documents found.</span>
  {% endfor %}
  <hr />
  <a class="btn btn-success" href="{% url 'agriStatsApp:docs_upload' %}">Back</a>
{% endblock %}