{% extends "base.html" %}

{% load crispy_forms_tags %}

{% block title %} Document Upload {% endblock %}

{% block content %}
    {% if user.is_authenticated %}
        <h2>File Upload</h2>
        <hr />
        <div class="row">
            <div class="col-6">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-sm-10">
                            {{ form|crispy }}
                            <hr />
                            <button class="btn btn-success" type="submit">Upload</button>
                            <a class="btn btn-success" href="{% url 'agriStatsApp:gca_docs_list' %}">Back</a>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    {% endif %}

{% endblock %}