{% extends "base.html" %}

{% load static %}

{% block title %}Agriculture Production - Home{% endblock %}

{% block content %}

  <h2 style="color: green;">ENVIRONMENT - <span style="color: red;">Home</span></h2>
    <div class="row">
       <div class="col-4">
           <img src="{% static 'images/environment.jpg' %}" alt="Production" height="250px" width="100%" />
       </div>
        <div class="col-8">
            <div class="card">
                <div class="card-header">
                    <span class="h4" style="color:green;">Environment</span>
                </div>
                <div class="card-body">
                    <p>The use of Framework for the Development of Environment Statistics (FDES) to compile Environmental and climate change
                        statistics and indicators; and how the environment contributes to the economy using SEEA- natural capital accounts.</p>
                </div>
            </div>
        </div>
    </div>
  <hr />

  <br />

    {% if user.is_authenticated %}
        <div class="col-sm-6">
            <a class="btn btn-success" href="{% url 'agriStatsApp:crop_yield_upload' %}">Load Environment Data</a>
            <a class="btn btn-success" href="{% url 'agriStatsApp:crop_yield_search' %}">Search Environment Data</a>
            <a class="btn btn-success" href="#}">Load Environment Data</a>
            <a class="btn btn-success" href="#">Load Environment Data</a>
        </div>
    {% else %}
        <a class="btn btn-success" href="{% url 'agriStatsApp:crop_yield_search' %}">Search Environment Data</a>
    {% endif %}

{% endblock %}