{% extends "base.html" %}

<!--{% block title %}<title>PRICE STATISTICS - Home</title>{% endblock %}-->

{% block content %}

  <h2>Geo-Spatial Data - <span style="color: red;">Crop Production, Yield and Distribution</span></h2>
  <hr />

  <!-- Crop Production -->
    <div>
        <iframe
            id="encoder_production"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            width="1400px"
            height="1000px"
            scrolling="auto"
            src="https://arcg.is/0GfqWL"></iframe>
    </div>
    <br/>
    <div>
        <iframe
            id="encoder_yield"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            width="1400px"
            height="1000px"
            scrolling="auto"
            src="https://statsghana.maps.arcgis.com/apps/instant/basic/index.html?appid=f41491860c8743d39de3a6411dbe2130"></iframe>
    </div>
    <br />
    <div>
        <iframe
            id="encoder_distribution"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
            width="1400px"
            height="1000px"
            scrolling="auto"
            src="https://arcg.is/Gr5aX"></iframe>
    </div>

{% endblock %}