{% extends "base.html" %}

{% load static %}

{% block security_nav %}{% endblock%}

{% block title %} AGRICULTURE STATISTICS PORTAL {% endblock %}

{% block content %}

<!-- image & text container 1-->
<div class="row">
  <!-- Slider -->
  <div class="col-sm-6 p-4 shadow-4 rounded-3 bg-light border-success">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 mt-4" src="{% static 'highlights/production/percent_production_all_region.png' %}" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 mt-4" src="{% static 'highlights/production/production_by_region.png' %}" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 mt-4" src="{% static 'highlights/production/three_most_expensive_commodities.png' %}" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 mt-4" src="{% static 'highlights/production/three_least_expensive_commodities.png' %}" alt="Fourth slide">
            </div>
        </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
  </div>
    <hr />
    <div class="col-sm-6 p-4 shadow-4 rounded-3 bg-light border-end border-success">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron-fluid">
                    <p class="lead">
                        <a class="btn-sm btn-primary btn-lg" href="#" role="button">Userguide</a>
                        <a class="btn-sm btn-primary btn-lg" href="#" role="button">Glossary</a>
                    </p>
                  <h1 class="display-8">Agriculture Statistics</h1>
                  <hr class="my-4">
                  <p>Agricultural data at a glance. Search for data, statistics, highlights and storylines with visualizations</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2 bg-light border-end border-success">
                <img src="{% static 'images/tractor.png' %}" width="50px" height="50px" class="card-img-top" alt="Value Chain" /><p />
                <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:agric_production_home' %}"
                                          style="color: green; font-size: 0.8rem; font-weight: bold;">Value Chain</a></h6>
            </div>

            <div class="col-3 bg-light border-end border-success">
                <img src="{% static 'images/commodity.png' %}" width="50px" height="50px" class="card-img-top" alt="Commodity Prices" /><p />
                <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:commodity_prices_home' %}"
                                          style="color: green; font-size: 0.8rem; font-weight: bold;">Commodity Prices</a></h6>
            </div>

            <div class="col-2 bg-light border-end border-success">
                <img src="{% static 'images/climate.png' %}" width="50px" height="50px" class="card-img-top" alt="Trade Analysis" /><p />
                <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:agric_production_home' %}"
                                          style="color: green; font-size: 0.8rem; font-weight: bold;">Trade Analysis</a></h6>
            </div>

            <div class="col-3 bg-light border-end border-success">
                <img src="{% static 'images/research.png' %}" width="50px" height="50px" class="card-img-top" alt="Value Chain" /><p />
                <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:agric_production_home' %}"
                                          style="color: green; font-size: 0.8rem; font-weight: bold;">Research & Publications</a></h6>
            </div>
        </div>

        <div class="row">
            <div class="col-2 bg-light border-success">
                <img src="{% static 'images/fishery.png' %}" width="50px" height="50px" class="card-img-top" alt="Value Chain" /><p />
                <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:agric_production_home' %}"
                                          style="color: green; font-size: 0.8rem; font-weight: bold;">Fisheries</a></h6>
            </div>

            <div class="col-3 bg-light border-success">
                <img src="{% static 'images/forestry.jpg' %}" width="50px" height="50px" class="card-img-top" alt="Value Chain" /><p />
                <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:agric_production_home' %}"
                                          style="color: green; font-size: 0.8rem; font-weight: bold;">Forestry</a></h6>
            </div>

            <div class="col-3 bg-light border-success">
                <img src="{% static 'images/crop_projections3.png' %}" width="50px" height="50px" class="card-img-top" alt="Crop Projections" /><p />
                <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:agric_production_home' %}"
                                          style="color: green; font-size: 0.8rem; font-weight: bold;">Crop Projections</a></h6>
            </div>
            <div class="col-2 bg-light border-success">
                <img src="{% static 'images/gardening.png' %}" width="50px" height="50px" class="card-img-top" alt="Enviroment" /><p />
                <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:agric_production_home' %}"
                                          style="color: green; font-size: 0.8rem; font-weight: bold;">Environment</a></h6>
            </div>
        </div>
    </div>
</div>

{% endblock %}
<!--      &lt;!&ndash; Prices &ndash;&gt;-->
<!--      <div class="col-6">-->
<!--        <div class="card">-->
<!--            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">-->
<!--              <ol class="carousel-indicators">-->
<!--                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>-->
<!--                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>-->
<!--                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>-->
<!--              </ol>-->
<!--              <div class="carousel-inner">-->
<!--                <div class="carousel-item active">-->
<!--                  <img src="{% static 'highlights/production/western.png'' %}" class="d-block w-100" alt="...">-->
<!--                </div>-->
<!--                <div class="carousel-item">-->
<!--                  <img src="{% static 'highlights/production/volta.png' %}" class="d-block w-100" alt="...">-->
<!--                </div>-->
<!--                <div class="carousel-item">-->
<!--                  <img src="{% static 'highlights/production/production_by_region.png'' %}" class="d-block w-100" alt="...">-->
<!--                </div>-->
<!--              </div>-->
<!--              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">-->
<!--                <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--                <span class="sr-only">Previous</span>-->
<!--              </a>-->
<!--              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">-->
<!--                <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--                <span class="sr-only">Next</span>-->
<!--              </a>-->
<!--            </div>-->

<!--            <div class="card-body">-->
<!--                <h5 class="card-title">-->
<!--                    <a class="d-block" href="{% url 'agriStatsApp:agric_production_home' %}" style="color: green">Agriculture Value Chain</a></h5>-->
<!--                <p class="card-text">-->
<!--                    Crop Production, Crop Yield and Crop Distribution.-->
<!--                </p>-->
<!--            </div>-->
<!--            <div class="card-footer">-->
<!--                <small class="text-muted">Last updated {{ minutes_updated }} minutes(s) ago</small>-->
<!--            </div>-->
<!--        </div>-->
<!--      </div>-->

      <!-- Trade -->
<!--      <div class="col-4">-->
<!--        <div class="card">-->
<!--            <img src="{% static 'images/trade_2.jpg' %}" class="card-img-top" alt="Trade" />-->
<!--            <div class="card-body">-->
<!--                <h5 class="card-title">-->
<!--                    <a class="d-block" href="{% url 'agriStatsApp:price_statistics_home' %}" style="color: green">Trade Analysis</a></h5>-->
<!--                <p class="card-text">Agricultural trade and analytical reports.</p>-->
<!--            </div>-->
<!--            <div class="card-footer">-->
<!--                <small class="text-muted">Last updated {{ minutes_updated }} minutes(s) ago</small>-->
<!--            </div>-->
<!--        </div>-->
<!--      </div>-->


  <!-- image & text container 2 -->

<!--                <div class="col-4">-->
<!--                    <i class="fa-solid fa-user"></i>-->
<!--                    <div class="card border-success">-->
<!--                      <div class="card-header">-->
<!--                        <img src="{% static 'images/tractor.png' %}" width="50px" height="50px" class="card-img-top" alt="Value Chain" />-->
<!--                      </div>-->
<!--                      <div class="card-body text-success">-->
<!--                        <h5 class="card-title">Success</h5>-->
<!--                        <p class="card-text">sdfsdf</p>-->
<!--                      </div>-->
<!--                      <div class="card-footer bg-transparent border-success">Footer</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-4">-->
<!--                    <div class="card">-->
<!--                        <img src="{% static 'images/sustainable.png' %}" width="0px" height="100px" class="card-img-top" alt="Value Chain" />-->
<!--                        <div class="card-body">-->
<!--                            <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:agric_production_home' %}" style="color: green; font-weight: bold;">Value Chain</a></h6>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <small class="text-muted">Last updated {{ minutes_updated }} min(s) ago</small>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

<!--                <div class="col-4">-->
<!--                    <div class="card">-->
<!--                        <img src="{% static 'images/commodity.png' %}" width="100px" height="150px" class="card-img-top" alt="Commodity Prices" />-->
<!--                        <div class="card-body">-->
<!--                            <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:commodity_prices_home' %}" style="color: green; font-weight: bold;">Commodity Prices</a></h6>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <small class="text-muted">Last updated {{ minutes_updated }} min(s) ago</small>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->

                <!-- Trade -->
<!--                <div class="col-4">-->
<!--                    <div class="card">-->
<!--                        <img src="{% static 'images/climate.png' %}" width="100px" height="150px" class="card-img-top" alt="Trade Analysis" />-->
<!--                        <div class="card-body">-->
<!--                            <h6 class="card-title"><a class="d-block" href="{% url 'agriStatsApp:agric_trade_home' %}"-->
<!--                                                      style="color: green; font-weight: bold;">Trade Analysis</a></h6>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <small class="text-muted">Last updated {{ minutes_updated }} min(s) ago</small>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->


<!--            <div class="row">-->
<!--                <div class="col-4">-->
<!--                    <div class="card">-->
<!--                        <img src="{% static 'images/crop_projections3.png' %}" width="100px" height="150px" class="card-img-top" alt="Value Chain" />-->
<!--                        <div class="card-body">-->
<!--                            <h6 class="card-title"><a class="d-block" href="#" style="color: green; font-weight: bold;">Crop Projections</a></h6>-->
<!--                        </div>-->
<!--                        <div class="card-footer">-->
<!--                            <small class="text-muted">Last updated {{ minutes_updated }} min(s) ago</small>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
