{% extends 'base.html' %}

{% block title %}Load GCA Reports{% endblock %}

{% block content %}

  <div class="custom-file mb-4">
      {% if user.is_authenticated %}
        <div class="header center"><h1>Ghana Census of Agriculture (GCA) Reports - <span style="color: red;">File Upload</span></h1></div>
      {% else %}
        <div class="header center"><h1>Ghana Census of Agriculture (GCA) Reports</span></h1></div>
      {% endif %}
        <p/>

        <form id="commodity_prices_load_id", action=".", method="post" enctype="multipart/form-data">
          {% if user.is_authenticated %}
            <label class="drop-container">
                <span class="drop-title">Drop files here</span> or
                <input type="file" class="custom-file-input" id="customFile" name="csv", required accept=".csv" size="60">
            </label>

            <p/>
            <div>
                <div align="left">
                    <input class="btn btn-primary" type="submit" class="button" value="Submit">
                </div>
            </div>
            <hr/>
            <div class="jumbotron-fluid">
                <hr />
                <div class="row">
                  <div class="col-6">
                      <span>Files</span>
                  </div>
                </div>
            </div>
          {% else %}
            <div class="jumbotron-fluid">
                <hr />
                <div class="row">
                  <div class="col-6">
                      <span>Files</span>
                  </div>
                </div>
            </div>
          {% endif %}
            {% csrf_token %}
        </form>
    </div>
{% endblock %}
