{% extends "base.html" %}

{% load static %}

{% block title %}Publications - Home{% endblock %}

{% block content %}

  <h2 style="color: navy;">PUBLICATIONS - <span style="color: red;">Home</span></h2>
    <div class="row">
       <div class="col-4">
           <img src="{% static 'images/research_1.jpg' %}" alt="Publications" height="250px" width="100%" />
       </div>
       <div class="col-8">
           <div class="card">
            <div class="card-header" style="color: green;">
                <span class="h4">Overview</span>
            </div>
            <div class="card-body">
                <p>You will find other publications and research on Agriculture and environment statistics</p>
            </div>
           </div>
        </div>
    </div>
  <hr />

  <br />

    {% if user.is_authenticated %}
        <h4>Ghana Census of Agriculture (GCA)</h4>
        <hr />
        <div class="col-sm-6">
            <a class="btn btn-success" href="{% url 'agriStatsApp:docs_upload' %}">Upload Report</a>
            <a class="btn btn-success" href="{% url 'agriStatsApp:gca_docs_list' %}">Reports</a>
            <a class="btn btn-success" href="#">Tables</a>
        </div>
    {% else %}
        <h4>Ghana Census of Agriculture (GCA)</h4>
        <div class="col-sm-6">
            <a class="btn btn-success" href="{% url 'agriStatsApp:gca_docs_list' %}">Reports</a>
            <a class="btn btn-success" href="#">Tables</a>
        </div>
    {% endif %}

{% endblock %}