{% extends "base.html" %}

{% load static %}

{% block title %}Research & Publications - Home{% endblock %}

{% block content %}

  <h2 style="color: navy;">RESEARCH & PUBLICATIONS - <span style="color: red;">Home</span></h2>
    <div class="row">
       <div class="col-4">
           <img src="{% static 'images/research_pub.jpg' %}" alt="Production" height="250px" width="100%" />
       </div>
       <div class="col-8">
           <div class="card">
            <div class="card-title">
                <span class="h4">Overview</span>
            </div>
            <div class="card-body">
                <h5>A brief writeup on Research & Publications</h5>
            </div>
           </div>
        </div>
    </div>
  <hr />

  <br />

    {% if user.is_authenticated %}
        <div class="col-sm-6">
            <a class="btn btn-success" href="#">Research</a>
            <a class="btn btn-success" href="{% url 'agriStatsApp:publications_home' %}">Publications</a>
        </div>
    {% else %}
        <div class="col-sm-6">
            <a class="btn btn-success" href="#">Research</a>
            <a class="btn btn-success" href="{% url 'agriStatsApp:publications_home' %}">Publications</a>
        </div>
    {% endif %}

{% endblock %}