<!--templates/registration/login.html-->
<!DOCTYPE html>
<html lang="en">

    {% load static %}
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
              crossorigin="anonymous">
        <title>Title</title>
    </head>
    <body>
        <div class="login">
            <div class="form">
                <form method="post">
                  {% csrf_token %}
                    <section class="vh-100 gradient-custom">
                      <div class="container py-5 h-100">
                        <div class="row d-flex justify-content-center align-items-center h-100">
                          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                            <div class="card bg-light text-navy" style="border-radius: 1rem;">
                              <div class="card-body p-5 text-center" style="background-color: #425b36;">

                                <div class="mb-md-5 mt-md-4 pb-5">

                                  <h2 class="fw-bold mb-2 text-uppercase" style="color: white;">AGRISTATS LOGIN</h2>
                                    <br/>

                                  <div class="form-outline form-white mb-4">
                                    <input type="text" id="username" name="username" class="form-control form-control-lg" />
                                  </div>

                                  <div class="form-outline form-white mb-4">
                                    <input type="password" id="password" name="password" class="form-control form-control-lg" />
                                  </div>

<!--                                  <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p>-->
                                    <br/>
                                  <button class="btn btn-outline-dark btn-lg px-5" type="submit" style="color: white">Login</button>

                                </div>

                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                </form>
            </div>
        </div>
    </body>
</html>

<!--                {{ form.as_p }}-->
<!--                <div class="mb-3">-->
<!--&lt;!&ndash;                        <label for="exampleInputEmail1" class="form-label">Email address</label>&ndash;&gt;-->
<!--                    <input type="text" class="form-control" id="id_username" aria-describedby="UsernameHelp">-->

<!--                    <div class="mb-3">-->
<!--&lt;!&ndash;                        <label for="exampleInputPassword1" class="form-label">Password</label>&ndash;&gt;-->
<!--                        <input type="password" class="form-control" id="id_password">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <button type="submit" class="btn btn-success">LOGIN</button>-->

<!--            <form class="login-form">-->
<!--                <input type="text" placeholder="username" />-->
<!--                <input type="password" placeholder="password" />-->
<!--                <button type="submit">Login</button>-->
<!--            </form>-->
